<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Coursework.Home" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Student Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1a3341044a.js" crossorigin="anonymous"></script>
    <style>
        .card {
            border-radius: 4px;
            background: #fff;
        }

        .card {
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="Home.aspx"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a>

            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Student_Details.aspx"><i class="fa fa-graduation-cap"
                                aria-hidden="true"></i> Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Teacher_Details.aspx"><i class="fa fa-users" aria-hidden="true"></i> Teachers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Department_Details.aspx"><i class="fa fa-building-o" aria-hidden="true"></i>
                            Departments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Course_Details.aspx"><i class="fa fa-university" aria-hidden="true"></i> Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Module_Details.aspx"><i class="fa fa-book" aria-hidden="true"></i> Modules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Address_Details.aspx"><i class="fa fa-address-book-o" aria-hidden="true"></i>
                            Addresses</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="dropdown03" data-bs-toggle="dropdown"
                            aria-expanded="false"><i class="fa fa-info-circle" aria-hidden="true"></i> Detailed
                            Forms</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
                            <li><a class="dropdown-item" href="Teachers_Modules.aspx">Teachers and Modules</a></li>
                            <li><a class="dropdown-item" href="Student_Payments.aspx">Student Payment</a></li>
                            <li><a class="dropdown-item" href="Student_Results.aspx">Student Result</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div class="card col-md-12">
            <div class="card-body">
                <div>
                    <!-- Main Page Content -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <footer class="bg-dark text-center text-white" style="position:fixed; bottom:0; width:100%;">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright, abc_college.com
        </div>
    </footer>
    &nbsp;
</body>

</html>
